# restrProg5

./: ewq.json  ewq.txt  pom.xml
src/main/java/Main/: Main.java
src/main/java/Main/Collection/: Address.java  Color.java  Coordinates.java  Difficulty.java  LabWork.java  Organization.java  OrganizationType.java  Person.java
src/main/java/Main/Commands/: Add.java  Clear.java  Command.java  ExecuteScript.java  Exit.java  Help.java  Info.java  Insert.java  MaxByIn.java  PrintDescending.java  Remove.java  RemoveAllByAnnualTurnover.java  RemoveGreaterKey.java  ReplaceIfGreater.java  Save.java  Show.java  Update.java
src/main/java/Main/Utils/: CollectionManager.java  CommandMannager.java  Consoll.java  JParser.java
